version: '3'

services:
  api:
    image: continuumio/miniconda3
    ports:
      - "8000:8000"
    volumes:
      - ./segment_geospatial_api:/app
    working_dir: /app
    environment:
      - MODEL_PATH=/app/models
    command: >
      bash -c "conda env create -f environment.yml &&
      conda run -n geo_env uvicorn main:app --host 0.0.0.0 --port 8000"

  streamlit:
    image: continuumio/miniconda3
    ports:
      - "8501:8501"
    volumes:
      - ./segment_geospatial_streamlit:/app
    working_dir: /app
    environment:
      - API_URL=http://api:8000
    command: >
      bash -c "conda env create -f environment.yml &&
      conda run -n geo_env streamlit run app.py --server.port 8501 --server.address 0.0.0.0" 