# Model Settings
    # Model Settings
    # SAM 1 models:
    # - "vit_h"  -- best results
    # - "vit_l" 
    # - "vit_b"  -- best performance
    # SAM 2 models:
    # - "sam2-hiera-tiny"  -- best performance
    # - "sam2-hiera-small" 
    # - "sam2-hiera-base-plus"
    # - "sam2-hiera-large"  -- best results
LANGSAM_MODEL_TYPE=sam2-hiera-base-plus
SAMGEO_MODEL_TYPE=vit_l

# Maximum number of tiles allowed for processing
MAX_TILES_LIMIT=1000
